<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>PARANSYS</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to PARANSYS’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>ANSYS</text>
      </navLabel>
      <content src="ANSYS.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Monte Carlo Simulation</text>
      </navLabel>
      <content src="MonteCarlo.xhtml" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>First Order Reliability Method (FORM)</text>
      </navLabel>
      <content src="FORM.xhtml" />  
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Examples</text>
      </navLabel>
      <content src="Examples.xhtml" />  
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>Tutorial</text>
      </navLabel>
      <content src="Tutorial.xhtml" />  
    </navPoint>
  </navMap>
</ncx>